# Warehouse.Core

./: NuGet.Config  README.md  Warehouse.Core.sln  azure-pipelines.yml
src/: Class1.cs  IWarehouse.cs  Warehouse.Core.csproj
src/(Company)/: ICompany.cs
src/(Core)/: IConfirmationState.cs  IFilter.cs  TaskExtensions.cs
src/(Core)/Entities/: CachedEntities.cs  EntitiesExtensions.cs  IEntities.cs  IFilter.cs  ListOfEntities.cs
src/(Customer)/: ICustomer.cs  ICustomers.cs
src/(Goods)/: CachedGoods.cs  GoodsExtensions.cs  IGood.cs  IGoods.cs  ListOfGoods.cs
src/(Goods)/(Confirmation)/: GoodConfirmation.cs  GoodConfirmationExtensions.cs  GoodsConfirmationState.cs  IGoodConfirmation.cs
src/(Goods)/(Storages)/: IMovement.cs  IStorage.cs  IStorages.cs  IncorrectStorage.cs  MockStorage.cs  StockMovement.cs  StorageGood.cs  StotageMovement.cs
src/(Orders)/: IOrder.cs  IOrders.cs  ListOfOrders.cs
src/(Receptions)/: IReception.cs  IReceptions.cs  ReceptionExtensions.cs
src/(Receptions)/(Confirmation)/: Confirmation.cs  ConfirmationExtensions.cs  ConfirmationHistory.cs  ConfirmedGood.cs  IConfirmation.cs  NotConfirmedOnly.cs  ReceptionConfirmation.cs
src/(Receptions)/(Goods)/: IReceptionGood.cs
src/(Receptions)/(Validation)/: IValidation.cs  ReceptionValidation.cs  ValidatedGood.cs
src/(Suppliers)/: ISupplier.cs  ISuppliers.cs
src/(Warehouse)/: IWarehouse.cs
src/(Warehouse)/(Goods)/: IWarehouseGood.cs
src/Core/: IFilter.cs
src/User/: IUser.cs  IUsers.cs  UserExtensions.cs  UsernameFilter.cs
src/Warehouse.Core/: Warehouse.Core.csproj
src/Warehouse.Core.Plugins/: Warehouse.Core.Plugins.csproj
src/Warehouse.Core.Plugins/AsyncDataObject/: AsyncData.cs  AsyncDataExtensions.cs  IAsyncData.cs  IPropertyChanged.cs
src/Warehouse.Core.Plugins/Extensions/: ExceptionExtensions.cs  PredicateExtensions.cs  TaskExtensions.cs
src/Warehouse.Core.Plugins/KeyValueStorage/: IKeyValueStorage.cs  JObjectAsKeyStore.cs  KeyValueStoreExtensions.cs
src/Warehouse.Core.Plugins/KeyValueStore/: IKeyValueStore.cs  (+3 more)
tests/: AsyncDataTests.cs  CachedGoodsTests.cs  ConfirmationStateTests.cs  EanGoodsFilterTests.cs  EntitiesExtensionsTests.cs  ExtraConfirmedReceptionGoodTests.cs  GoodConfirmationTests.cs  ListExtensionsTests.cs  MockReceptionGoodTests.cs  MockReceptionTests.cs  MockScannerTests.cs  MockStorageTests.cs  MockStoragesTests.cs  MockSupplierTests.cs  MockWarehouseGoodTests.cs  MockWarehouseTests.cs  OdooCompany.cs  OdooCompanyTests.cs  OdooGood.cs  OdooGoods.cs  OdooInvalidLoginException.cs  OdooReception.cs  OdooReceptions.cs  OdooStockMoveDto.cs  OdooStockPickingDto.cs  OdooUser.cs  OdooUserDto.cs  OdooWarehouse.cs  PredicateExtensionsTests.cs  ReceptionConfirmationTests.cs  ReceptionGoodComparerTests.cs  ReceptionValidationTests.cs  ReceptionWithExtraConfirmedGoodsTests.cs  ReceptionWithInitiallyConfirmedExcludedGoodsTests.cs  ReceptionWithUnkownGoodsTests.cs  ReceptionWithoutInitiallyConfirmedGoods.cs  StatefulGoodConfirmationTests.cs  StatefulReceptionGoodTests.cs  StatefulReceptionTests.cs  StockMovementTests.cs  (+5 more)
tests/(Extensions)/: AssertExtensions.cs  ConfirmedGoods.cs  ConfirmedReception.cs  FilterExtensions.cs  GoodExtensions.cs  KeyValueStorage.cs  OddoModelExtensions.cs  OdooClientExtensions.cs  OneSuccessfulCallGoods.cs  ReceptionExtensions.cs  ReceptionWithExtraConfirmedGoodsExtensions.cs  ReceptionWithUnkownGoodsExtensions.cs  ValidatedReception.cs
tests/(Goods)/: OddoGood.cs  OdooStockGoodDto.cs  OdooStockGoods.cs
tests/(Receptions)/: OdooReception.cs  OdooReceptions.cs  OdooStockPickingDto.cs
(+96 files in other folders)
