<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PortaCapena.OdooJsonRpcClient" Version="1.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Warehouse.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PortaCapena.OdooJsonRpcClient" />
    <None Remove="%28Receptions%29\" />
    <None Remove="%28Extensiosn%29\" />
    <None Remove="%28Goods%29\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="%28Receptions%29\" />
    <Folder Include="%28Extensions%29\" />
    <Folder Include="%28Goods%29\" />
  </ItemGroup>
</Project>
