<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediaPrint" Version="1.0.0.5" />
    <PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="1.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Structurizr.Annotations" Version="0.9.3" />
    <ProjectReference Include="..\Warehouse.Core.Plugins\Warehouse.Core.Plugins.csproj" PrivateAssets="all" />
    <None Remove="Teronis.MSBuild.Packaging.ProjectBuildInPackage" />
  </ItemGroup>
</Project>